# demo_android_dagger_hilt_intro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elyeproj/daggerhiltexperiment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elyeproj/daggerhiltexperiment/: ActivityModule.kt  ActivityWideDependency.kt  ApplicationModule.kt  ApplicationWideDependency.kt  MainActivity.kt  MainActivity2.kt  MainApplication.kt  SimpleDependency.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elyeproj/daggerhiltexperiment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hilt/: build.gradle
hilt/src/main/: AndroidManifest.xml
hilt/src/main/java/com/elyeproj/hilt/: ActivityModule.kt  ActivityWideDependency.kt  ApplicationModule.kt  ApplicationWideDependency.kt  MainActivity.kt  MainActivity2.kt  MainApplication.kt  SimpleDependency.kt
origin/: build.gradle
origin/src/main/: AndroidManifest.xml
origin/src/main/java/com/elyeproj/origin/: ActivityComponent.kt  ActivityModule.kt  ActivityScoped.kt  ActivityWideDependency.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationWideDependency.kt  MainActivity.kt  MainActivity2.kt  MainApplication.kt  SimpleDependency.kt
simplehilt/: build.gradle
simplehilt/src/androidTest/java/com/elyeproj/simplehilt/: ExampleInstrumentedTest.kt
simplehilt/src/main/: AndroidManifest.xml
simplehilt/src/main/res/values/: strings.xml
(+2 files in other folders)
